<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:translationZ="2dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ListView
            android:id="@+id/deals_sub_list"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>