<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <foodoo.com.model.ExpandableHeightGridView
                    android:id="@+id/top_imagelist_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:horizontalSpacing="10dp"
                    android:isScrollContainer="false"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"/>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/top_progressBar_pro"
                    android:layout_width="30dp"
                    android:translationZ="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>